# SPRING-BOOT-GUIDE

./: README.md  pom.xml
AOP/: pom.xml
AOP/src/main/java/com/tesla/aop/: AopApplication.java
AOP/src/main/java/com/tesla/aop/api/: MessageApi.java
AOP/src/main/java/com/tesla/aop/aspects/: ServiceAspect.java
AOP/src/main/java/com/tesla/aop/service/: IkinciMesajService.java  MessageService.java
AOP/src/test/java/com/tesla/aop/: AopApplicationTests.java
WebFlux-R2DBC/: build.gradle  pom.xml  settings.gradle
WebFlux-R2DBC/src/main/java/com/catalizator/: WebFluxR2DbcApplication.java
WebFlux-R2DBC/src/main/java/com/catalizator/component/: GreetingClient.java  GreetingHandler.java
WebFlux-R2DBC/src/main/java/com/catalizator/config/: AuthenticationManager.java  GreetingRouter.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
WebFlux-R2DBC/src/main/java/com/catalizator/controller/: MainController.java  UserController.java
WebFlux-R2DBC/src/main/java/com/catalizator/domain/: Greeting.java  Message.java  User.java  UserRole.java
WebFlux-R2DBC/src/main/java/com/catalizator/repo/: MessageRepo.java  UserRepo.java
WebFlux-R2DBC/src/main/java/com/catalizator/service/: MessageService.java  UserService.java
WebFlux-R2DBC/src/main/resources/: application.properties
WebFlux-R2DBC/src/main/resources/db/migration/: V1__Initial_db.sql  V2__User.sql
WebFlux-R2DBC/src/test/java/com/catalizator/: WebFluxR2DbcApplicationTests.java
WebFluxXab/: pom.xml
WebFluxXab/src/main/java/com/example/webfluxxab/: WebFluxXabApplication.java
WebFluxXab/src/main/java/com/example/webfluxxab/component/: GreetingClient.java  GreetingHandler.java
WebFluxXab/src/main/java/com/example/webfluxxab/config/: GreetingRouter.java
WebFluxXab/src/main/java/com/example/webfluxxab/controller/: MainController.java
WebFluxXab/src/main/java/com/example/webfluxxab/domain/: Greeting.java  Message.java
WebFluxXab/src/test/java/com/example/webfluxxab/: WebFluxXabApplicationTests.java
gs-consuming-web-service/: pom.xml
gs-consuming-web-service/src/main/java/com/example/gsconsumingwebservice/: CountryClient.java  CountryConfiguration.java  GsConsumingWebServiceApplication.java
gs-producing-web-service/: pom.xml
gs-producing-web-service/src/main/java/com/example/producingwebservice/: ProducingwebserviceApplication.java
gs-producing-web-service/src/main/resources/: application.properties
hibernate-oracle/: pom.xml
hibernate-oracle/src/main/java/com/hibernateoracle/: HibernateOracleApplication.java
hibernate-oracle/src/test/java/com/hibernateoracle/: HibernateOracleApplicationTests.java
scheduler/: pom.xml
scheduler/src/main/java/com/example/scheduler/: Scheduler.java  SchedulerApplication.java
scheduler/src/main/resources/: application.properties
src/main/java/com/spacex/: SpringBootGuideApplication.java
